Homework_Nanotec/Homework_Nanotec/MainWindow.xaml

<Window x:Class="Homework_Nanotec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Nanotec"
        mc:Ignorable="d"
        
        Title="XML Reader created by Mario Koshnicharov" 
        Width="1200" 
        Height="600" 
        Background="#f2f2f2" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="C:\Users\user\source\repos\Homework_Nanotec\Homework_Nanotec\icon.png"
        >
  
  <!-- Overflow: Scroll -->
  <ScrollViewer>
    <!-- Begin Root Element -->
    <StackPanel>
      <!-- Begin Menu -->
      <Menu>
        <MenuItem Header="_File Options">
          <MenuItem Header="_New (Alt + F + N)" Click="menu_new" />
          <MenuItem Header="_Open (Alt + F + O)" Click="menu_open" />
          <MenuItem Header="_Save (Alt + F + S)" Click="menu_save" />
          <MenuItem Header="Save _As (Alt + F + A)" Click="menu_saveAs" />
          <Separator />
          <MenuItem Header="_Exit (Alt + F + E)" Click="menu_exit" />
        </MenuItem>
      </Menu>
      <!-- End Menu -->
      <!-- Begin Header -->
      <Grid Background="#23282d">
        <!-- Define Grid -->
        <Grid.RowDefinitions>
					<RowDefinition Height="50px" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
        <!-- Header Content -->
        <StackPanel 
                    Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center">
          <Image 
                 Source="C:\Users\user\source\repos\Homework_Nanotec\Homework_Nanotec\logo.png" />
        </StackPanel>
        <StackPanel 
                    Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center">
          <TextBlock 
                     FontFamily="Times New Roman" 
                     FontSize="20" 
                     Padding="5, 0, 0, 0" 
                     Foreground="#fff" 
                     >XML Reader created by Mario Koshnicharov</TextBlock>
        </StackPanel>
      </Grid>
      <!-- End Header -->
      <StackPanel>
        <TextBox 
                 Name="textBox" 
                 Height="443px" 
                 Padding="5px" 
                 FontSize="15px" 
                 FontFamily="Times New Roman" 
                 Foreground="#fff" 
                 Background="#005c99" 
                 BorderBrush="#23282d" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 >Type Text Here...</TextBox>
      </StackPanel>
      <!-- Main Actions -->
      <Grid>
        <!-- Define Grid -->
        <Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
        <!-- Main Actions -->
        <Button 
                Grid.Row="0" Grid.Column="0" 
                Click="menu_open" 
                Height="50px" 
                BorderBrush="#808080" 
                >Open XML Document</Button>
        <Button 
                Grid.Row="0" Grid.Column="1" 
                Click="menu_save" 
                Height="50px" 
                BorderBrush="#808080" 
                >Save Changes</Button>
        <Button 
                Grid.Row="0" Grid.Column="2" 
                Click="menu_new" 
                Height="50px" 
                BorderBrush="#808080" 
                >Clear</Button>
      </Grid>
    </StackPanel>
    <!-- End Root Element -->
  </ScrollViewer>
  <!-- Overflow: Scroll -->
</Window>
